const http = require('https');

const options = {
	method: 'GET',
	hostname: 'instagram-scrapper-posts-reels-stories-downloader.p.rapidapi.com',
	port: null,
	path: '/reels?user_id=25025320&include_feed_video=true',
	headers: {
		'x-rapidapi-key': '6c814da621mshd43df8846121485p19aac5jsn2a7202a5c233',
		'x-rapidapi-host': 'instagram-scrapper-posts-reels-stories-downloader.p.rapidapi.com'
	}
};

const req = http.request(options, function (res) {
	const chunks = [];

	res.on('data', function (chunk) {
		chunks.push(chunk);
	});

	res.on('end', function () {
		const body = Buffer.concat(chunks);
		console.log(body.toString());
	});
});

req.end();
